### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
pc = len(purchase_data['SN'].unique())
player_count = pd.DataFrame({"Total Players": [pc] })
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# purchase_data.columns
# purchase_data.tail()
unique_items = len(purchase_data['Item Name'].unique())
avg_purchase_price = purchase_data['Price'].mean()
total_revenue = purchase_data['Price'].sum()
number_of_purchases = len(purchase_data['Purchase ID'])

pa =pd.DataFrame({"Number of Unique Items": [unique_items],
                  "Average Price": [avg_purchase_price],
                  "Number of Purchases":[number_of_purchases],
                  "Total Revenue": [total_revenue]})
# Proper formating
pd.options.display.float_format = '${:,.2f}'.format
pa

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# purchase_data.columns
total_percent = purchase_data.Gender.value_counts(normalize = True)*100
total_count = purchase_data.Gender.value_counts()
gd = pd.DataFrame({"":["Male","Female","Other / Non-Disclosed"],
                   "Total Count":[total_count[0],total_count[1],total_count[2]],
                   "Percentage of Players":[round(total_percent[0],2),round(total_percent[1],2),round(total_percent[2],2)],                       
})
gd

                          Total Count  Percentage of Players
0                   Male          652                 $83.59
1                 Female          113                 $14.49
2  Other / Non-Disclosed           15                  $1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Avg Total Purchase per Person
new_p =purchase_data.groupby(["Gender","SN"], as_index=False)['Price'].sum()
male_avg_total_per_person=new_p[new_p['Gender']=='Male']['Price'].mean()
female_avg_total_per_person=new_p[new_p['Gender']=='Female']['Price'].mean()
other_avg_total_per_person=new_p[new_p['Gender']=="Other / Non-Disclosed"]['Price'].mean()

# Average Purchase Price
male_avg_purchase = purchase_data[purchase_data["Gender"]=="Male"]["Price"].mean()
female_avg_purchase =purchase_data[purchase_data["Gender"]=="Female"]["Price"].mean()
other_avg_purchase =purchase_data[purchase_data["Gender"]=="Other / Non-Disclosed"]["Price"].mean()

# Total Purchase Value
male_total = purchase_data[purchase_data["Gender"]=="Male"]["Price"].sum()
female_total=purchase_data[purchase_data["Gender"]=="Female"]["Price"].sum()
other_total=purchase_data[purchase_data["Gender"]=="Other / Non-Disclosed"]["Price"].sum()

# Purchase Count
male_count = purchase_data[purchase_data["Gender"]=="Male"]["Price"].count()
female_count = purchase_data[purchase_data["Gender"]=="Female"]["Price"].count()
other_count = purchase_data[purchase_data["Gender"]=="Other / Non-Disclosed"]["Price"].count()

# Dataframe
pag = pd.DataFrame({"Gender":["Male","Female","Other / Non-Disclosed"],
                   "Purchase Count":[male_count,female_count,other_count],
                   "Average Purchase Price":[male_avg_purchase,female_avg_purchase ,other_avg_purchase],
                   "Total Purchase Value":[male_total,female_total,other_total],
                   "Avg Total Purchase per Person":[male_avg_total_per_person,female_avg_total_per_person,other_avg_total_per_person]})

# Proper formating
# pd.options.display.float_format = '${:,.2f}'.format

# Output
pag

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
ad = pd.DataFrame({     })

bins = [0,10,14,19,24,29,34,40,100]
age_group = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"] 
count_age= purchase_data.groupby(pd.cut(purchase_data['Age'],bins, right = False, labels = age_group))
ad["Total Count"] = (count_age['Age'].count())
ad["Percentage of Players"] = ((ad["Total Count"]/ad["Total Count"].sum())*100).map("{:.2f}%".format)

ad

       Total Count Percentage of Players
Age
<10             23                 2.95%
10-14           26                 3.33%
15-19          115                14.74%
20-24          321                41.15%
25-29          155                19.87%
30-34           77                 9.87%
35-39           50                 6.41%
40+             13                 1.67%

## Purchasing Analysis (Age)

In [7]:
pa = pd.DataFrame({     })

bins = [0,10,14,19,24,29,34,40,100]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"] 

purchase_data[""] = pd.cut(purchase_data["Age"], bins,right = False, labels=group_names)
grouped_purchase_data = purchase_data.groupby([""])
pa["Purchase Count"]=grouped_purchase_data['Price'].count()
pa["Average Purchase Price"]= grouped_purchase_data['Price'].mean()
pa["Total Purchase value"] = grouped_purchase_data['Price'].sum()
pa["Avg Total Purchase per Person"] = grouped_purchase_data['Price','SN'].mean()

pa

,Purchase Count,Average Purchase Price,Total Purchase value,Avg Total Purchase per Person
,,,,
<10,23,$3.35,$77.13,$3.35
10-14,26,$2.92,$75.87,$2.92
15-19,115,$3.04,$349.82,$3.04
20-24,321,$3.03,$973.82,$3.03
25-29,155,$3.02,$467.99,$3.02
30-34,77,$2.95,$227.10,$2.95
35-39,50,$3.40,$169.80,$3.40
40+,13,$2.94,$38.24,$2.94

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
ts = pd.DataFrame({  })
ts_purchase_data = purchase_data.groupby(["SN"])



ts["Purchase Count"] = ts_purchase_data['SN'].count() 

ts["Average Purchase Price"] = ts_purchase_data['Price'].mean() 
ts["Total Purchase Value"] = ts_purchase_data['Price'].sum() 

ts.sort_values(["Purchase Count"], ascending=False ).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Iral74                    4                   $3.40                $13.62
Idastidru52               4                   $3.86                $15.45
Asur53                    3                   $2.48                 $7.44
Inguron55                 3                   $3.70                $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [43]:
mpo = pd.DataFrame({})

mpo['Item ID']= purchase_data['Item ID']
mpo['Item Name']= purchase_data['Item Name']
mpo['Price']= purchase_data['Price']
mpo_grouped = mpo.groupby(['Item ID','Item Name','Price'])
total = mpo_grouped['Price'].sum()
price = mpo_grouped.Price
p_count = mpo_grouped['Price'].count()

state_summary_table = pd.DataFrame({"Purchase Count": p_count,
                                    
                                    "Total Purchase Value": total})
state_summary_table.sort_values(by = 'Total Purchase Value', ascending=False).head()

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
92,Final Critic,$4.88,8,$39.04
103,Singed Scalpel,$4.35,8,$34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [44]:
state_summary_table.sort_values(by = 'Total Purchase Value', ascending=False).head()

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
92,Final Critic,$4.88,8,$39.04
103,Singed Scalpel,$4.35,8,$34.80